NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLXN0dXJnZW9uLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xgFs7VNUgKQNwvG9O9iKMSZHuhRjwooM8D6k3dE3LN


MONGODB_URI = "mongodb+srv://shakedshoshan:771U2HuEZSRsGNyt@backenddb.pln6t9i.mongodb.net/?retryWrites=true&w=majority&appName=backendDB"